<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>HTOO | Web Developer</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- END Bootstrap -->


    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>


    <!-- Fontawesome -->
    <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
    <script defer src="./assets/fontawesome/js/all.js"></script>
    <!-- END Fontawesome -->

    <!-- Custom CSS / JS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="./assets/js/main.js"></script>
    <!-- END Custom CSS / JS -->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">HTOO A.H</a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#landing">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#service">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
          
          <div class="social-icons">
            <a class="pl-4" href="https://gitlab.com/htooaunghlaing95"><i class="fab fa-gitlab"></i></a>
            <a class="pl-4" href="https://www.linkedin.com/in/htoo-aung-hlaing-8a972412b/"><i class="fab fa-linkedin-in"></i></a>
            <a class="pl-4" href="https://www.facebook.com/htoo.aunghlaing95"><i class="fab fa-facebook-f"></i></a>
            <a class="pl-4" href="https://www.instagram.com/htoo_official/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
    </nav>
    <!-- END Navbar -->

    <!-- Services -->
    <div class="container-fluid">
        
        <div id="landing">
            <div class="row">
                <!-- Animated Text -->
                <div class="col-md-6 col-sm-12" id="landing-title">

                    <h1 id="name-title">My name is Htoo Aung Hlaing.</h1>

                    <h1 id="description-title">I'm a
                        <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "Web Developer.", "Freelancer.", "Code Lover."]'></span>
                    </h1>

                    <div class="row" id="buttons">
                        <a href="mailto:htooaunghlaing95@gmail.com" class="btn btn-lg btn-success">Hire Me! <i class="far fa-smile-beam"></i></a>
                        <a href="https://drive.google.com/open?id=1rS9H3jVgy7zUa8YQOKEkoe5KH0gLLXlZ" target="_blank" class="btn btn-lg btn-info ml-5">Get my resume  <i class="fas fa-file-download"></i></a>
                    </div>

                </div>
                <!-- END Animated Text -->

                <div class="col-md-6 col-sm-12">
                    <img class="rounded-circle" id="my-img" src="./assets/img/profile.jpg"
                    data-holder-rendered="true">
                </div>       
            </div>
        </div>
        
    

        <div id="service">
            <div class="col-md-12 col-sm-12">
                <h1 class="text-center sub-title">Services</h1>
            </div>

            <div class="row center mt-5">
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fas fa-6x fa-code"></i>
                        <p class="icon-description">Web Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fas fa-6x fa-search"></i>
                        <p class="icon-description">SEO</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="icons"><i class="fab fa-6x fa-wordpress-simple"></i>
                        <p class="icon-description">WordPress</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services END -->

        <!-- Skills -->

        <div id="skills">
            <div class="col-md-12 col-sm-12">
                <h1 class="text-center sub-title">Skills</h1>
            </div>

            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="bar-1">
                        <div class="bar-title">HTML5</div>
                        <div class="bar" data-width="95%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">95%</div>
                        </div>
                    </div>

                    <div class="bar-1">
                        <div class="bar-title">CSS3</div>
                        <div class="bar" data-width="80%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">80%</div>
                        </div>
                        
                    </div>
                    
                    <div class="bar-1">
                        <div class="bar-title">Bootstrap</div>
                        <div class="bar" data-width="75%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">75%</div>
                        </div>
                    </div>
                        
                    <div class="bar-1">
                        <div class="bar-title">PHP(Laravel)</div>
                        <div class="bar" data-width="75%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">75%</div>
                        </div>
                    </div>

                    <div class="bar-1">
                        <div class="bar-title">Javascript</div>
                        <div class="bar" data-width="50%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">50%</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-12">
                    <div class="bar-1">
                        <div class="bar-title">WordPress</div>
                        <div class="bar" data-width="70%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">70%</div>
                        </div>
                    </div>

                    <div class="bar-1">
                        <div class="bar-title">Git(GitLab/GitHub)</div>
                        <div class="bar" data-width="85%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">85%</div>
                        </div>
                        
                    </div>
                    
                    <div class="bar-1">
                        <div class="bar-title">RESTful</div>
                        <div class="bar" data-width="65%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">65%</div>
                        </div>
                    </div>
                        
                    <div class="bar-1">
                        <div class="bar-title">Technical SEO</div>
                        <div class="bar" data-width="75%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">75%</div>
                        </div>
                    </div>

                    <div class="bar-1">
                        <div class="bar-title">SQL(MySQL)</div>
                        <div class="bar" data-width="70%">
                        <div class="bar-inner"></div>
                        <div class="bar-percent">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Skills END -->

        <!-- Portfolio -->

        <div id="portfolio">
            <div class="col-md-12 col-sm-12">
                <h1 class="text-center sub-title">Portfolio</h1>
            </div>

            <div class="row">
                <div class="col-md-3"></div>
                
                <div class="col-md-3 col-sm-12">
                    <div class="card mt-5" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/img/staripomoea.png" alt="Staripomoea project">
                        <div class="card-body">
                        <h5 class="card-title">Travel & Tour Agency</h5>
                        <p class="card-text">Travel & Tour Agency website which is using WordPress. <br> Client: Myanmar. <br> Status: 90%</p>
                        <a href="#" class="btn btn-info disabled">Go to Site!</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-12">
                    <div class="card mt-5" style="width: 18rem;">
                        <img class="card-img-top" src="./assets/img/hotel_project.png" alt="Nepal Hotel Project">
                        <div class="card-body">
                        <h5 class="card-title">Bhaktapur City Guest House</h5>
                        <p class="card-text">Client: Nepal. <br>CMS: WordPress. <br> Status: Under construction.</p>
                        <a href="#" class="btn btn-info disabled">Go to Site!</a>
                        </div>
                    </div>
                </div>
            

                <div class="col-md-3"></div>
            </div>
        </div>

        <!-- Portfolio END -->

        <!-- Contact -->
        <div id="contact">
            <div class="col-md-12 col-sm-12">
                <h1 class="text-center sub-title">Contact</h1>
            </div>

            <div class="row mt-5">
                <div class="col-4"></div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <p class="col-4">
                                    <i class="fas fa-2x fa-phone-alt"></i>
                                </p>
                                <p class="col-8">+95 996 5000294</p>
                            </div>
                            <div class="row">
                                <p class="col-4">
                                    <i class="fas fa-2x fa-at"></i>
                                </p>
                                <p class="col-8">htooaunghlaing95@gmail.com</p>
                            </div>

                            <div class="row">
                                <p class="col-4">
                                    <i class="fab fa-2x fa-skype"></i>
                                </p>
                                <p class="col-8">htooaunghlaing95</p>
                            </div>

                            <div class="row">
                                <p class="col-4">
                                    <i class="fab fa-2x fa-line"></i>
                                </p>
                                <p class="col-8">htoo1995</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4"></div>

            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer -->

        <footer class="mt-4">        
            <div class="footer-copyright text-center py-3">© 2020 Copyright by Htoo Aung Hlaing
               
            </div>
        </footer>

        <!-- Footer END-->

    </div>

<script>
$(".bar").each(function(){
  $(this).find(".bar-inner").animate({
    width: $(this).attr("data-width")
  },2000)
});
</script>
    
</body>
</html>